<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../1488.png">
    <link rel="stylesheet" href="kyo.css">
    <title>Kyo, The Overdosed One</title>
</head>
<body>
    <header>
        <h1> ** KYO ** </h1>
        <br>
        <nav>
            <a href="../index.html">Hall of Shame</a>
            <a href="../request/request-delete.html">Request Delete</a>
            <a href="https://discord.gg/tJUxKjYVrx" target="_blank">Discord</a>
        </nav>

<br>
<br>

</header>


<p style="font-size: 1.5rem;"><b>"If she looks fine and acts well why's she single?"</b> - asked the man, before realizing the truth behind this jew.</p>

<h2>Act 1: Fangirling</h2>

<p>Our story begins on our <a href="https://discord.gg/tJUxKjYVrx" target="_blank" style="text-decoration: none; color: red;">server</a>, where (our main character)
during hearing the voice of the owner of our beautiful server began her fangirling stage.<br>
After putting up all possible questions to my dear friend, she saw the #general. In that exact channel, the talk was about the ex of her target.<br>
She was willing to pay 20 euros just so he doesn't talk more about her. ( dont smile XD )</p>

<p>
When getting the attention she wished for, she had the opportunity to play with the one she fangirled for.<br>
<a href="x1.png" target="_blank" style="color: red;">Picture (Click)</a>
</p>



<h2 style="margin-top: 5rem; margin-bottom: 2rem;">Act 2: The Attempted "Suicide"</h2>

<p>
Everything went right for days, till the target of our main character decided he's going to play with a friend of years.<br>
Our retard took it as a sign that she should look for a man, so she sold herself as a free-use whore on servers.<br>
<a href="x2.png" target="_blank" style="color: red;">Picture (Click)</a>
</p>

<p>
    After an argument, she thought it was embarrassing for her.<br>
    Even though this was weird, after days of not talking, she decided that she's going to "kill herself"<br>
    Since our owners are so nice, they decided they'll look after her. 
    What they found that noone fucking loved her, not even her friends. <br>
    At the time it was suprising, but looking back, not so much.
</p>

<h2 style="margin-top: 5rem; margin-bottom: 2rem;">Act 3: The Truth</h2>

<p>
    We've finally came to the main point of our story.<br>
    After trying to find her and see if she's okay for 24/7 through an entire week, we decided to call her from a fake number.<br>
    She seemed fine, in fact happier than ever. She said she has to take a break from social media,<br>
    which we obviously respected, so we didnt bother her at all. <br>
</p>

<p>
    However, the truth is she wanted to go get a new persona, getting rid of the ones she <a href="https://en.wikipedia.org/wiki/Love_bombing" style="color: red;">lovebombed (Click)</a><br>
    This case is a perfect example that you should never trust in a whore, you can't fix one.
</p>

<h1 style="border: 1px solid red; text-align: center; margin-top: 3rem;">Speaking to Kyo</h1>

<p>
    This one's to her.<br>
    If you plan on leaking anything, don't even think about it because we have the overhand. :)<br>
    We don't plan on leaking your face, or anything more, because we are ethically correct, unlike your kind.<br>
</p>

    <h3 style="text-align: center; margin-top: 3rem;">What you can do to get it removed?</h3>
<p>
    Firstly, start acting like a human, you're an adult.<br>
    After that, join our discord server and we can discuss it there.
</p>

<footer>
    <p style="font-size: 18px;">You may wonder what this site is about. <br>
    <a href="../more.html" style="color:red; font-size: 20px;">Read more</a></p>

    <div class="next">
<a href="../angelix/angelix.html" style="text-decoration: none; color: wheat;">I want to see the next retard -></a>
</div>

<div class="prev">
<a href="../slovakia/slovakia.html" style="text-decoration: none; color: wheat;"><- I want to see the previous retard</a>
</div>
</footer>

</body>
</html>